#photographers, #surrealism, #sculptors {

	position:absolute;
	top:15%;
	height:83%;
	bottom:2%;
	width:100%;
	left:0;
	right:0;
	padding:0px;
	overflow:auto;

	.canvas {

		display:block;
		position:relative;
		top:0px;
		width:900px;
		height:445px;
		margin: 0 auto;
	}
}

@media screen and (min-width:1200px) and (max-width:1499px) {

	#photographers, #surrealism, #sculptors {

		.canvas {

			width:1000px;
			height:553px;
		}
	}
}


@media screen and (min-width: 1500px ) {

	#photographers, #surrealism, #sculptors {
		top:15%;
		height:85%;
		bottom:0%;
		.canvas {

			width:1200px;
			height:665px;
		}
	}

}

.canvas {

	// individual divs are for the boxes that contain the images
	div {
		position:relative;

		a {//this is the link -- as declared in the generic templates
			position:relative;
			height:inherit;
			width:inherit;

			&:hover {

				div img {
					opacity:0;
				}

				div.hover{
					z-index:5;

					img {
						opacity:1;
					}
				}
			}

			div {
				height:100%;
				width:100%;
				position:absolute;
				top:0;
				left:0;
				z-index:2;

				img {
					opacity:1;
					position:relative;
					height:100%;
					width:100%;
				}
			}

			div.hover {

				z-index:1;
				img {opacity:0;}

			}

		}
	}
}
