@import 'variables.less';

#contact {

	h1 {

		width:50%;
		margin:0 auto;
		font-size:3em;

	}
	width:100%;

	min-height:500px;
	form {

		padding:5%;
		width:50%;
		position:relative;
		display:block;
		margin:0 auto 200px;
		background-color:rgba(0,0,0,0.5);
		border-radius:50px;
		.box_shadow(0, 0.1);

		input, textarea {

			width:60%;
			position:relative;
			display:block;
			margin: 20px auto;
			resize:none;
			background-color:rgba(255,255,255,0.7);

			&:hover, &:focus{
				background-color:rgba(255,255,255,1);
			}

		}

		input[type="submit"] {

			width:40%;
			padding:5px;
			border-radius:10px;

		}

	}
}