@import "variables.less";

#photographers .canvas {

	.atlas_of_true_names {

		height: 34.5555555556%;
		width: 27.578125%;
		._slide;
		top:@border;
		right:@border;

	}


	.caren_alpert {

		height: 40.1388888889%;
		width: 36.171875%;
		._slide;
		top:@border;
		left:@border;

	}

	.james_mollison {
		
		._slide;
		height: 36.6666666667%;
		width: 33.046875%;

		left:36.171875% + 2*@border;
		top:@border;
	}

	
	.koen_demuynck {

		height: 39.5%;
		width: 27%;

		._slide;

		bottom:24%;
		right:@border;
	}


	.hoisel {

		height: 41.6666666667%;
		width: 31.578125%;
		._slide;

		left:@border;
		top:2*@border + 40.1388888889%;
	}


	.welovedatavis {

		height: 40.0555555556%;
		width: 24.945432977461447% - @border;
		._slide;
		left:31.578125% + 2*@border;
		bottom:@border;
	}

	.jag_nagra {

		height: 16%;
		width: 12%;
		._slide;
		right:28% + 2*@border;
		bottom:20% + 2*@border;

	}

	.craig_tracy {

		height: 21.0833333333%;
		width: 20.5%;

		._slide;

		bottom:@border;
		right:@border;
	}


	.looking_into_the_past {

		height: 20%;
		width: 19.921875%;
		._slide;
		right:2*@border + 20.5%;
		bottom:@border;
	}

	.chromoscope {

		height: 13.0555555556%;
		width: 31.578125%;
		._slide;

		left:@border;
		bottom:@border;
	}
	
	.paintersphotographersexplorers {
		
		height: 12.02777777778%;
		width: 39.015625%;

		._slide;

		left:32.5%;
		top:45%;
		z-index:2;
	}
}
