@import "variables.less";

#sculptors .canvas {
	
		.yong_ho_ji {

			height: 55.2777777778%;
			width: 22.265625%;			
			._slide;
			left:@border;
			top:@border;
		}

		.charles_jencks {
			height: 55.0%;
			width: 21.40625%;
			._slide;
			left:22.265625% + 2*@border;
			top:@border;
		}

		.yuki_matsueda {

			height: 41.25%;
			width: 18.758125%;
			._slide;
			left:22.265625% + 21.40625% + 3*@border;
			top:@border;
		}

		.takanori_aiba {

			height: 46.9444444444%;
			width: 19.21875%;
			._slide;
			right:13.671875% + 2*@border;
			top:@border;

		}

		.unmask_group {


			height: 46.8055555556%;
			width: 13.671875%;
			._slide;
			right:@border;
			top:@border;
	
		}

		.slinkachu {
		
			height: 40.1388888889%;
			width: 33.984375%+30.078125%;
			._slide;
			left:@border;
			bottom:@border;
	
		}

		.guy_laramee {
			
			height: 49.3055555556%;
			width: 33.28125%;
			._slide;
			bottom:@border;
			right:@border;
	
		}

		.sculptors {
			height:18%;
			width:20%;
			._slide;
			bottom:@border + 40.1388888889%;
			right:2*@border + 33.28125%;

		}
}//end of sculptors
