@import "variables.less";


#surrealism {
	.canvas {
		.erik_johansson {
			height:56.46630236794171%;
			width:45.3958333333%;
			._slide;
			left:@border;
			top:@border;
			z-index:3;
		}

		.chema_madoz {

			height:32.7067669173%;
			width:14.4166666667%;
			._slide;
			left:45.3958333333% + 2*@border;
			top:@border;
			z-index:3;
				
		}

		.koen_demuynck {

			height:46.4285714286%;
			width:36.875%;
			._slide;
			top:@border;
			right:@border;
			z-index:3;

		}

		.nancy_fouts {

			height:30%;
			width:50%;
			._slide;
			right:7%;
			bottom:34%;
		}

		.kurt_moses {
			height:40.7894736842%;
			width:33.8541666667%;
			._slide;
			bottom:@border;
			left:@border;

		}
		.thomas_herbrich {
			height:39.4736842105%;
			width:64.0416666667%;

			._slide;
			bottom:@border;
			right:@border;
		}
	}
}