/******* COLOR VARIABLES *******/

@background_color: #333;
@yellow:#FEFFE0;
@blue: #08c;
@dark_blue:#0a5483;
@viewport_width: 1000px;

/******* POSITIONING MARGINS ******/

@page_margin:50px;
@border:0.8333333333333334%;



/******* CODE MIXINS ********/

.box_shadow (@inset_opacity:0.5, @outset_opacity:0.3) {
	box-shadow: 2px 2px 4px 4px rgba(0,0,0,@outset_opacity),	
			-2px -2px 4px 4px rgba(0,0,0,@outset_opacity), 
			inset -2.5px -2.5px 2px rgba(255,255,255,@inset_opacity),
			inset 2.5px 2.5px 2px rgba(255,255,255,@inset_opacity);

}


/********** CANVAS SLIDE MIXINS ***********/

._slide{
	position:absolute;
	a {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		display:block;
		height:100%;
		width:100%;
	}
}
